/**
    *** РЕЖИМ ЗАПУСКА ПРОГРАММЫ ***
    DEFAULT - компиялция исходной версии
    MPI_V1 - компиляция первой версии распараллеливания
    MPI_V2 - компиляция второй версии распараллеливания
*/
#define MPI_V2

/**
    *** ТИП ВЕКТОРА b ***
    RANDOM - генерируется рандомно
    STATIC - генерируется так, чтобы вектор x состоял из единиц (нужно для проверки корректности)
*/
#define STATIC
