/**
    *** РЕЖИМ ЗАПУСКА ПРОГРАММЫ ***
    DEFAULT - компиялция исходной версии
    OpenMP_V1 - компиляция первой версии распараллеливания
    OpenMP_V2 - компиляция второй версии распараллеливания
*/
#define OpenMP_V1

/**
    *** ТИП ВЕКТОРА b ***
    RANDOM - генерируется рандомно
    STATIC - генерируется так, чтобы вектор x состоял из единиц (нужно для проверки корректности)
*/
#define STATIC
